<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="styles.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #f6f3f3;}

.topnav a {
  float: left;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 35px;
  padding-left: 126px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}
.newnote {
    float: right;
    border: 3px solid rgb(30, 54, 103);
    padding-left: 20px;
    margin-right: 142px;
    text-align: center;
    font-weight: bold;
    border-radius: 4px;
}
.app{
    padding-top: 17px;
}
.neww{
  padding-top: 53px
}
a {
            color: rgb(12, 39, 102);
            font-size: 60px;
            font-weight: bold;
        }

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.menu-nav {
  background-color: #44B;
  display: flex;
  justify-content: space-between;
}

.menu-item {
  color: #FCC;
  padding: 3px;
}

.three-dots:after {
  cursor: pointer;
  color: #FCC;
  content: '\2807';
  font-size: 20px;
  padding: 0 5px;
}



.dropdown {
  position: absolute;
  right: 10px;
  background-color: #66D;
  box-shadow: 0px 0px 3px 3px #66D;
  outline: none;
  opacity: 0;
  z-index: -1;
  max-height: 0;
}

.dropdown-container:focus {
  outline: none;
}

.dropdown-container:focus .dropdown {
  opacity: 1;
  z-index: 100;
  max-height: 100vh;
}


</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  
    <a>VM<font style="color: #d9842a; font-weight: bold;">Note</font>
    </a>
    <div id="app" style="padding-top: 26px;">  <button class="newnote" type="button" onclick="newNotes()">NEW NOTE</button>
    </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div id="main" class="neww">



</div>




<div style="height: 236;border-style: groove;width: 236px; float: right;position:inherit">
  <h4>Change Background</h4>
  <ul id="switcher">
    <li id="grayButton"></li>
    <li id="whiteButton"></li>
    <li id="blueButton"></li>
    <li id="yellowButton"></li>
  </ul>
  <span><hr></span>
  <div>
    <button onclick="removeNotes()">Delete</button>

  </div>




</div>




<!-- <div id="app">
    <button class="add-note" type="button">NEW NOTE</button>
  </div> -->
  
 
  <script src="new.js"></script>

<script>

</script>

</body>
</html>
